<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./elzero.ico">
    <title>Elzero Web School</title>
    <style>
        div.root {
            background-color: #282b30;
            border: 20px solid white;
            border-radius: 30px;
            color: white;
            padding: 10px;
        }

        .root .title {
            text-align: center;

        }

        table {
            width: 400px;
        }

        table,
        th,
        td {
            text-align: center;
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        video,
        iframe {
            display: block;
            width: 500px;
        }

        footer {
            margin-top: 20px;
        }


        a.face {
            font-weight: 900;
            color: white;
            background-color: rgb(8, 102, 255);
            padding: 10px;

        }

        a.twi {
            font-weight: 900;
            color: white;
            background-color: black;
            padding: 10px;

        }

        .twi:hover {
            color: black;
            background-color: white;
        }

        a.you {
            font-weight: 900;
            color: white;
            background-color: red;
            padding: 10px;

        }

        .you:hover {
            background-color: white;
            color: red;
        }

        .face:hover {
            color: rgb(8, 102, 255);
            background-color: white;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: white;

            border-radius: 10px;
        }

        .copy {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="root">

        <header>
            <div>
                <img src="./logo.png" alt="Elzero Web School Logo">
            </div>
            <div class="title">
                <h1>
                    Welcom to Elzero Web School
                </h1>
                <div>
                    Our page as Audio
                </div>
                <!-- <audio src="./quraan.m4a" controls>Your browser doesn't support this type</audio> -->
                <audio controls>
                    <source src="./quraan.m4a" type="audio/mp4">
                    Your browser doesn't support the saound type ☹️
                </audio>
            </div>
        </header>
        <h3>
            We Offer 2 Tracks:
        </h3>
        <ol>
            <li>
                Front-end
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </li>
            <li>
                Back-end
            </li>
        </ol>
        <h3>
            About Front-end Track
        </h3>
        Front-end is the part of the web that you can see and interact with such as colors,fonts and images.
        <table>
            <thead>
                <tr>
                    <th>Lanauage</th>
                    <th>Count</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tr>
                <td>HTML</td>
                <td>36</td>
                <td>Done</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>80</td>
                <td>Done</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>188</td>
                <td>Done</td>
            </tr>
        </table>
        <br>
        Back-end is the part of the web that you can't see and interact with such as databases and servers.
        <table>
            <thead>
                <tr>
                    <th>Lanauage</th>
                    <th>Count</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tr>
                <td>HTML</td>
                <td>36</td>
                <td>Done</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>80</td>
                <td>Done</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>188</td>
                <td>Done</td>
            </tr>
        </table>
        <h3>Our Team</h3>
        <ul>
            <li>Osama Elzero</li>
            <li>Mohamed Elzero</li>
            <li>Ali Elzero</li>
        </ul>
        <h3>This is first HTML Video</h3>
        <video controls>
            <source src="Ed.mkv" type="video/mp4">
        </video>
        <h3>See More on Youtube</h3>
        <iframe width="677" height="381"
            src="https://www.youtube.com/embed/qfPUMV9J5yw?list=PLDoPjvoNmBAzhFD3niPAa1C1gXG4cs14J"
            title="[Arabic] Learn HTML in 2022 In One Video" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
        <footer>
            Follow us on Social Media
            <br>
            <a class="face" href="https://www.facebook.com/OsElzero" target="_blank">Facebook</a>
            <a class="twi" href="https://twitter.com/Osama_Elzero" target="_blank">Twitter</a>
            <a class="you" href="https://www.youtube.com/@ElzeroWebSchool" target="_blank">YouTube</a>
            <div class="copy"> Elzero Web School &#169; 2021</div>

        </footer>
    </div>
</body>

</html>